{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:42527",
      "sslPort": 44366
    }
  },
  "profiles": {
    "ReastEstateWebApp": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7111;http://localhost:5207",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "hotReloadEnabled" : true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "LiveReload": {
      "LiveReloadEnabled": true,
      "ClientFileExtensions": ".cshtml,.css,.js,.htm,.html,.ts,.razor,.custom",
      "ServerRefreshTimeout": 3000,
      "WebSocketUrl": "/__livereload",
      "WebSocketHost": "ws://localhost:5000",
      "FolderToMonitor": "~/"
    }
  }
}
